<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> rekindled </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main-style.css">
</head>

<body>
	<div id="website-logo-container">
		<a href="index.html" target="_self">
		<img id="logo" src="torch.png">
		<p id="website-name">rekindled</p> </a>
	</div> 

	<!--Background-->
	<div id="background-container">
		<h1> Under construction </h1>
	</div>
	<hr>
	<footer> &copy; Prarthana Agrawal 2023 </footer>
</body>
</html>